<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/play_button"
        android:src="@drawable/play_36dp"


        />

    <HorizontalScrollView
        android:id="@+id/sentenceBarScrollView"
        android:layout_width="fill_parent"
        android:layout_height="104dp"
        android:layout_toLeftOf="@id/play_button"
        android:layout_toStartOf="@id/play_button"
        android:padding="1dp"
        >
        <LinearLayout
            android:id="@+id/sentence_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal"
            >

        </LinearLayout>


    </HorizontalScrollView>



</RelativeLayout>

    <!--<HorizontalScrollView
            android:id="@+id/sentenceBarScrollView"
            android:layout_width="fill_parent"
            android:layout_height="104dp"
            android:layout_toLeftOf="@id/play_button"
            android:layout_toStartOf="@id/play_button"
            android:padding="1dp"
            >
            <LinearLayout
                android:id="@+id/sentence_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal"
                >

            </LinearLayout>


        </HorizontalScrollView>-->